export const RUMMIKUB = {
  title: "루미큐브(Rummikub)",
  image: "public/game-image/detail/3-rummikub.jpeg",
  info: {
    description:
      "세계에서 가장 인기있는 가족 게임 중 하나로, 숫자 타일을 이용해 다양한 조합을 만들어내는 전략 게임입니다.",
    players: "2-4",
    playtime: "20",
    difficulty: "쉬움",
  },
  rule: `
  <div id="goal">
    <h4>🎯 1) 승리 조건</h4>
    <p>
      손에 들고 있는 모든 타일을 먼저 내려놓는 플레이어가 승리합니다.
      <br />
      또는 라운드 종료 시, 손에 남은 타일 숫자 합이 가장 낮은 사람이 이깁니다.
    </p>
  </div>

  <div id="setup">
    <h4>🎲 2) 게임 시작 준비</h4>
    <ol>
      <li>타일을 모두 뒤집어 섞고 중앙에 쌓습니다.</li>
      <li>각 플레이어는 타일을 14개(또는 16개, 룰에 따라)를 뽑아 자신의 거치대에 올립니다.</li>
      <li>시작 플레이어를 정하고, 시계 방향으로 진행합니다.</li>
    </ol>
  </div>

  <div id="turn-order">
    <h4>🔄 3) 턴순서</h4>
       <ul>
        <li>
          <strong>등록을 하지 않은경우</strong>
          <p>아래 등록 규칙에 맞게 카드를 테이블에 내려놓아야만 합니다.</p>
          <p>등록을 할수 없는 경우 타일 1개를 뽑고 턴 종료</p>
        </li>
        <li>
          <strong>등록을 한경우</strong>
          <p>아래 카드 조합 규칙에 맞게 테이블 위 세트들을 재배치/추가/조합하여 거치대에서 새로운 타일을 내려놓을 수 있습니다.</p>
          <p>본인의 거치대에서 새로운 타일을 내려놓지 못하는 경우, 타일 1개를 뽑고 턴 종료</p>
        </li>
       </ul>
  </div>

  <div id="sets">
    <h4>🔗 4) 카드 조합 규칙</h4>

    <span>1) 그룹(Group)</span>
    <ul>
      <li>같은 숫자 + 서로 다른 색의 타일 3개 또는 4개</li>
      <li>예: 7(빨강), 7(파랑), 7(노랑)</li>
    </ul>

    <span>2) 런/열(Run)</span>
      <ul>
        <li>같은 색 + 연속된 숫자의 타일 3개 이상</li>
        <li>예: 4(검정), 5(검정), 6(검정), 7(검정)</li>
        <li>1과 13은 서로 이어지지 않습니다. (… 12, 13, 1 ❌)</li>
      </ul>
  </div>
  <div id="initial-meld">
    <h4>🚀 5) 첫 등록 조건</h4>
    <ul>
      <li><strong>숫자 합이 30점 이상</strong>이 되도록 세트(그룹/런)를 만들어야 합니다.</li>
      <li>이때는 반드시 <strong>자신의 타일만</strong> 사용해야 하며, 테이블에 이미 있는 세트는 건드릴 수 없습니다.</li>
      <li>30점을 만들 수 없다면, 테이블에 타일을 내리지 못하고 중앙에서 타일 1장을 뽑고 턴을 종료합니다.</li>
    </ul>
  </div>

  <div id="joker">
    <h4>🃏 5) 조커</h4>
    <ul>
      <li>어떤 숫자, 어떤 색이든 대신할 수 있는 만능 타일입니다.</li>
      <li>세트 안에서 부족한 한 칸을 채울 수 있습니다.</li>
      <li>이미 테이블에 놓인 조커는 테이블의 타일 세트에 포함되어야만 합니다.</li>
    </ul>
  </div>
  `,
  video: "uHuYRzgzbL8?si=HgzQzMLuDwcFVxhA",
};
