import GAME_LIST from "../gameListItem.js";

export const LAS_VEGAS = {
  title: "라스베가스 (Las Vegas)",
  image: "public/game-image/detail/9-Las.Vegas.jpeg",
  info: GAME_LIST[8],
  rule: `
  <div>
  <h4>🎯 1) 게임 승리조건</h4>
  <ul>
    <li>총 4라운드 후, 획득한 지폐(돈)의 합이 가장 큰 플레이어가 승리합니다.</li>
  </ul>
</div>

<div>
  <h4>🧱 2) 게임 사전준비</h4>
  <ul>
    <li>번호 1~6이 적힌 카지노 보드를 테이블에 늘어놓습니다.</li>
    <li>각 카지노마다 지폐 카드 여러 장을 뽑아, 최소 합계가 규칙에 명시된 금액 이상이 되도록 배치합니다.</li>
    <li>각 플레이어는 자신의 색 주사위를 8개씩 받습니다.</li>
    <li>시작 플레이어를 정하고 시계 방향으로 진행합니다.</li>
  </ul>
</div>

<div>
  <h4>🎲 3) 턴 진행 구조</h4>
  <ul>
    <li>자신의 턴에 남아있는 주사위를 <strong>한 번에 모두 굴립니다.</strong></li>
    <li>나온 눈 중 원하는 숫자 하나를 선택합니다(예: 4).</li>
    <li>그 숫자가 나온 <strong>모든 주사위</strong>를 해당 번호의 카지노에 배치합니다.</li>
    <li>이제 다음 플레이어가 자신의 남은 주사위를 굴리고 같은 과정을 반복합니다.</li>
    <li>모든 플레이어의 주사위가 다 배치되면 라운드가 종료됩니다.</li>
  </ul>
</div>

<div>
  <h4>💰 4) 상금 분배 & 특수 상황</h4>
  <ul>
    <li>각 카지노에서 주사위가 가장 많은 플레이어가, 그 카지노에서 가장 높은 금액의 지폐를 가져갑니다.</li>
    <li>두 플레이어 이상이 같은 수의 주사위를 올렸다면, 그들은 <strong>서로 상쇄</strong>되어 상금을 받을 수 없고, 다음 순위가 상금을 받습니다.</li>
    <li>한 카지노에 지폐가 여러 장 있는 경우, 1등, 2등이 차례대로 높은 금액부터 가져갑니다.</li>
    <li>4라운드 후, 획득한 모든 지폐 금액 총합이 가장 큰 사람이 승리합니다.</li>
  </ul>
</div>
`,
  video: "Bt2escpWj8Q?si=TBqP4PFzsNaq0jY0",
};
